from enum import Enum

class Characteristic(Enum):
    """Характеристики аудиофайла.
    """    
    FILEPATH = 0
    """Путь к файлу.
    """    
    F0 = 1
    """Изменения  основной  частоты,  скорости  вибрации  голосовых  связок.
    """    
    JITTER_PPQ5 = 2
    """ Пятиточечный  коэффициент  возмущения  периода,  средняя  абсолютная  разница  между  периодом  и
    среднее  значение  этого  значения  и  его  четырех  ближайших  соседей,  деленное  на  средний  период.
    """    
    SHIMMER_LOCAL = 3
    """Средняя  абсолютная  разность  между  амплитудами  последовательных  периодов,  деленная  на
    средняя  амплитуда.
    """    
    NHR = 4
    """Отношение  шума  к  гармоникам,  амплитуда  шума  относительно  тональных  составляющих.
    """    
    HNR = 5
    """ Отношение  гармоник  к  шуму,  амплитуда  тональных  компонентов  относительно  шумовых.
    """    
    NO_PAUSES = 6
    """Количество  всех  пауз  по  сравнению  с  общей  продолжительностью  времени  после  удаления  периодов  тишины,  не  превышающих  
    60  мс.
    """    
    INTENSITY_SD = 7
    """ Изменения  среднего  квадрата  амплитуды  в  пределах  заданного  временного  отрезка  («энергии»)  после
    удаление  периода  тишины,  превышающего  60  мс
    """    
    F1 = 8
    """Форманта f1.
    """    
    F2 = 9
    """Форманта f2.
    """   
    F3 = 10
    """Форманта f3.
    """   
    F4 = 11
    """Форманта f4.
    """   